<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPlan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:id="@+id/loPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:background="@drawable/bg_rounded_corners">

        <TextView
            android:id="@+id/cvPlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="1.Plan"
            android:textSize="18sp"
            android:textColor="@color/orb_black" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorSecondary"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:id="@+id/loDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvPlanName"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gün: "
                android:textColor="@color/orb_black" />

            <Spinner
                android:id="@+id/cvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/orb_black"
                android:layout_centerInParent="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loDay"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlangıç: "
                android:textColor="@color/orb_black" />

            <EditText
                android:id="@+id/cvStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:focusable="false"
                android:hint="00:00"
                android:inputType="text|time"
                android:textColor="@color/orb_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bitiş: "
                android:textColor="@color/orb_black" />

            <EditText
                android:id="@+id/cvEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:focusable="false"
                android:hint="00:00"
                android:inputType="text|time"
                android:textColor="@color/orb_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loTime"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kanal Seçimi: "
                android:textColor="@color/orb_black" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <CheckBox
                    android:id="@+id/cbChannel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/bg_button"
                    android:text="Kanal 1"
                    android:textColor="@color/orb_black" />

                <CheckBox
                    android:id="@+id/cbChannel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/bg_button"
                    android:text="Kanal 2"
                    android:textColor="@color/orb_black" />

                <CheckBox
                    android:id="@+id/cbChannel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/bg_button"
                    android:text="Kanal 3"
                    android:textColor="@color/orb_black" />

                <CheckBox
                    android:id="@+id/cbChannel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:background="@drawable/bg_button"
                    android:text="Kanal 4"
                    android:textColor="@color/orb_black" />
            </GridLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
